Imagen.2.3/MainWindow.xaml

<Window x:Class="Imagen._2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen._2._3"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800">
    <Grid>

        <TextBlock x:Name="AjusteTextBlock" HorizontalAlignment="Left" Margin="543,217,0,0" Text="Ajuste" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.796" FontWeight="Bold" FontSize="18" />

        <RadioButton x:Name="AjusteFillRadioButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="552,264,0,0" VerticalAlignment="Top" Checked="AjusteFillRadioButton_Checked" GroupName ="Ajuste"/>

        <RadioButton x:Name="AjusteUniformRadioButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="552,284,0,0" VerticalAlignment="Top" Checked="AjusteUniformRadioButton_Checked" GroupName ="Ajuste"/>

        <RadioButton x:Name="AjusteUniformToTillRadioButton" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="552,304,0,0" VerticalAlignment="Top" Checked="AjusteUniformToTillRadioButton_Checked" GroupName ="Ajuste"/>

        <RadioButton x:Name="AjusteNoneRadioButton"  Content="Sin Ajuste (None)" HorizontalAlignment="Left" Margin="552,324,0,0" VerticalAlignment="Top" Checked="AjusteNoneRadioButton_Checked" GroupName ="Ajuste"/>

        <TextBlock x:Name="OpacidadTextBlock" HorizontalAlignment="Left" Margin="543,83,0,0" Text="Opacidad" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="85" FontSize="18" FontWeight="Bold"/>

        <RadioButton x:Name="OpacidadAltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="552,125,0,0" VerticalAlignment="Top" Checked="OpacidadAltaRadioButton_Checked"  GroupName ="Opacidad" />

        <RadioButton x:Name="OpacidadMediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="552,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.604" Checked="OpacidadMediaRadioButton_Checked" GroupName ="Opacidad"/>

        <RadioButton x:Name="OpacidadBajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="552,165,0,0" VerticalAlignment="Top" Checked="OpacidadBajaRadioButton_Checked" GroupName ="Opacidad"/>

        <Image x:Name="MuestraImage"  HorizontalAlignment="Left" Height="372" Margin="69,23,0,0" VerticalAlignment="Top" Width="407" Source="/episodioV.jpg" Stretch="None" Opacity="1.0"/>
    </Grid>
</Window>
